{
  "name": "eufy-security-scrypted",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lerna": "^8.0.0"
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean",
    "publish": "lerna publish",
    "test": "lerna run test",
    "lint": "npx eslint \"packages/eufy-security-scrypted/src/**/*.ts\" \"packages/eufy-security-client/src/**/*.ts\" \"packages/eufy-stream-server/src/**/*.ts\" \"packages/eufy-security-cli/src/**/*.ts\" --max-warnings 0",
    "lint:fix": "lerna run lint:fix",
    "prepare": "husky"
  }
}
